## MSSQL
DATABASE_DBHOST="mssql.database.windows.net"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="IF1xCfc4pTRsSXC3YGzu"
DATABASE_NAME="lifehack"

## Telegram 
BOT_TOKEN="51357951369:KGuFyOhPi4llHtpmIym4NjsAUpktNsAIWog"

## Endpoint Route
URL_SECRET="jCPKk"

## Azure Commpute Vision
MS_COMPUTERVISION_URL="https://deployed.cognitiveservices.azure.com/vision/v3.2/tag"
MS_COMPUTERVISION_KEY="9fDmH7peq3pRrlbWoKpwUeqF2qeGOwTf"
SAMPLE_PHOTO="https://deployedblob.core.windows.net/product-images/sample-flyer.jpg"
WEBHOOK_URL="https://deployed.azurewebsites.net/api/telegraf/jCPKk"